inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
load_models=cartoonize\=cartoonizer.mar
snapshot_store=FS
NUM_WORKERS=1
model_store=model_store
number_of_gpu=0
ncs=1
number_of_netty_threads=32
job_queue_size=100